{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:DefaultConnection": "Server=LAPTOP-E47JIK8O\\MSSQLSERVER02;Database=TMDTNhom3;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
  "MailSettings": {
    "Mail": "minhnhat0123401@gmail.com",
    "DisplayName": "Admin",
    "Password": "hjerjcjoqvtfpdhh",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
